# StudiBloc3_Mercadona

./: .gitignore  README.md  StudiBloc3_Mercadona.sln
Docs/: mercadonaLogo.ai
Docs/Documentation/: documentation.ai
Docs/Sql/: CreateTables.sql
StudiBloc3_Mercadona/: Program.cs  StudiBloc3_Mercadona.csproj  WeatherForecast.cs
StudiBloc3_Mercadona.Api/: Program.cs  StudiBloc3_Mercadona.Api.csproj  appsettings.Development.json
StudiBloc3_Mercadona.Api/Controllers/: AuthController.cs  CategoryController.cs  ProductController.cs  ProductPromotionController.cs  PromotionController.cs
StudiBloc3_Mercadona.Api/Model/: Category.cs  Product.cs  ProductPromotion.cs  Promotion.cs
StudiBloc3_Mercadona.Api/Properties/: launchSettings.json
StudiBloc3_Mercadona.ApiTest/: StudiBloc3_Mercadona.ApiTest.csproj
StudiBloc3_Mercadona.ApiTest/Context/: AppDbContextTests.cs
StudiBloc3_Mercadona.ApiTest/Controllers/: AuthControllerTests.cs  CategoryControllerTests.cs  ProductControllerTests.cs  ProductPromotionControllerTests.cs  PromotionControllerTests.cs
StudiBloc3_Mercadona.ApiTest/Services/: CategoryServiceTests.cs  ProductPromotionServiceTests.cs  ProductServiceTests.cs  PromotionServiceTests.cs
StudiBloc3_Mercadona.App/: Program.cs  StudiBloc3_Mercadona.App.csproj
StudiBloc3_Mercadona.App/Components/: _Imports.razor
StudiBloc3_Mercadona.App/Components/Layout/: MainLayout.razor  MainLayout.razor.css
StudiBloc3_Mercadona.App/Components/Pages/: Catalog.razor  Catalog.razor.css  CatalogBase.cs  Home.razor  Home.razor.css  HomeBase.cs  Menu.razor  Menu.razor.css  MenuBase.cs
StudiBloc3_Mercadona.App/Properties/: launchSettings.json
StudiBloc3_Mercadona.App/Services/: ApiCategoryService.cs  ApiProductPromotionService.cs  ApiProductService.cs  ApiPromotionService.cs  AuthenticationService.cs
StudiBloc3_Mercadona.App/wwwroot/: index.html
StudiBloc3_Mercadona.App/wwwroot/css/: app.css
StudiBloc3_Mercadona.AppTest/: StudiBloc3_Mercadona.AppTest.csproj
StudiBloc3_Mercadona.AppTest/Services/: ApiCategoryServiceTests.cs  ApiProductPromotionServiceTests.cs  ApiProductServiceTests.cs  ApiPromotionServiceTests.cs  AuthenticationServiceTests.cs
StudiBloc3_Mercadona.Model/: Category.cs  CompleteProduct.cs  FullProduct.cs  LoginModel.cs  Product.cs  ProductPromotion.cs  Promotion.cs
StudiBloc3_Mercadona.ServerApp/: Program.cs  StudiBloc3_Mercadona.ServerApp.csproj
StudiBloc3_Mercadona.ServerApp/Components/: App.razor  _Imports.razor
StudiBloc3_Mercadona.ServerApp/Properties/: launchSettings.json
StudiBloc3_Mercadona.ServerApp/Services/: ApiProductService.cs
StudiBloc3_Mercadona.WebApp/: Program.cs  StudiBloc3_Mercadona.WebApp.csproj
StudiBloc3_Mercadona.WebApp/Components/: EditableDropdown.razor  NewProductModal.razor  (+1 more)
(+81 files in other folders)
